<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="bottom"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/newPersonalInfoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:onClick="createNewPatient"
        android:text="@string/newPersInfo"
/>

    <Button
        android:id="@+id/loadPersonalInfoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:onClick="loadProfile"
        android:text="@string/loadPersInfo" />

    <ImageButton
        android:id="@+id/newPictureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:srcCompat="@drawable/baseline_camera_black_18dp"
        android:onClick="takePicture"
        />

    <ImageButton
        android:id="@+id/newVoiceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:srcCompat="@drawable/baseline_mic_black_18dp"
        android:onClick="startVoiceRecording"
        />

    <ImageButton
        android:id="@+id/newTextNoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:srcCompat="@drawable/edit_text_36p"
        android:onClick="newTextNote"
        />


</LinearLayout>
<!--</android.support.constraint.ConstraintLayout>-->